NODE_ENV="production"
DEPLOY_USER="miles8hunt"
DEPLOY_HOST="178.154.200.185"
DEPLOY_PATH="/home/miles8hunt/web-plus-pm2-deploy"
DEPLOY_REF="origin/master"
DEPLOY_REPO="https://github.com/Miles8Hunt/web-plus-pm2-deploy.git"
